apiVersion : apps/v1
	kind: Deployment
	metadata:
	  name: iotdeviceapi1 
	spec:
	  replicas: 1
	  selector:
	    matchLabels:
	      app: iotdeviceapi1
	  template:
	    metadata:
	      labels:
	        app: iotdeviceapi1 
	    spec:
	      containers:
	        - name: iotdeviceapi1 
	          image: azstoragecr.azure.io/iotdeviceapi1
	          ports:
	          - containerPort: 80
